{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINH\\SERVER; database = bai2; integrated security = sspi; encrypt = true; trustservercertificate = true; MultipleActiveResultSets=true;"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
